name=KeyboardWithLayout
version=1.0.0
author=A. Cervoise
maintainer=A. Cervoise <github@cervoise.beer>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Keyboard with choosing the layout at runtime.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=https://github.com/cervoise/KeyboardWithLayout
architectures=*
